# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
POSTGRES_URL="postgres://default:ewOkG79YnfAU@ep-plain-hill-77928637-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:ewOkG79YnfAU@ep-plain-hill-77928637-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:ewOkG79YnfAU@ep-plain-hill-77928637.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-plain-hill-77928637-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="ewOkG79YnfAU"
POSTGRES_DATABASE="verceldb"
